<!DOCTYPE html>
<!DOCTYPE html5>
<title>Pocky - Website</title>
<h1>Pocky</h1>
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<style>
* {
  font-family: system-ui;
}
</style>
<h1>Posts</h1>
<h1>Top 3 Programming Languages - Wait Till the last one!</h1>
<button onclick="location.href=this.getAttribute('data-path')" data-path="pages/programming_language_list.html">Read Post</button>
<!-- Google tag (gtag.js) -->
<script async src="https://www.googletagmanager.com/gtag/js?id=AW-17575240675"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'AW-17575240675');
</script>
<!-- Event snippet for Page view conversion page -->
<script>
  gtag('event', 'conversion', {'send_to': 'AW-17575240675/jqPMCKHhjK0bEOPHw7xB'});
</script>
<p>Ads Helps the person behind pocky to win more money, it also helps people to be engaged to other websites & services.</p>
